# YAMUD

./: .gitignore  LICENSE  LagDaemon.YAMUD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LagDaemon.YAMUD.API/: LagDaemon.YAMUD.API.csproj  YamudDbContext.cs
LagDaemon.YAMUD.API/Migrations/: 20240331184121_initial-migration.Designer.cs  20240331184121_initial-migration.cs  20240331194222_update-item-inventory.cs  20240403222736_added-code-module.cs  20240404202024_adding-characters.Designer.cs  20240404202024_adding-characters.cs  20240406221604_module-name-change.Designer.cs  20240406221604_module-name-change.cs  20240411020247_chage-room-exits-type.Designer.cs  20240411020247_chage-room-exits-type.cs  20240411020740_updated-room-model.Designer.cs  20240411020740_updated-room-model.cs  20240411152844_updated-inventory.Designer.cs  20240411152844_updated-inventory.cs  20240411163415_updated-items.Designer.cs  20240411163415_updated-items.cs  20240411163730_updated-items-2.Designer.cs  20240411163730_updated-items-2.cs  20240413150308_added-quests.Designer.cs  20240413150308_added-quests.cs  20240413150756_added-quest-2.Designer.cs  20240413150756_added-quest-2.cs  20240413212906_fixing-quest.Designer.cs  20240413212906_fixing-quest.cs  20240413220929_fixing-quest-3.Designer.cs  20240413220929_fixing-quest-3.cs  20240424164944_changed-address-to-owned.Designer.cs  20240424164944_changed-address-to-owned.cs  20240425192950_add-char-class.Designer.cs  20240425192950_add-char-class.cs  YamudDbContextModelSnapshot.cs
LagDaemon.YAMUD.API/Security/: ISecurityInterceptor.cs  ISecurityProxyFactory.cs  SecurityInterceptor.cs  SecurityProxyFactory.cs  ServiceProxyFactory.cs
LagDaemon.YAMUD.API/Services/: IQuerySpec.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
LagDaemon.YAMUD.API/Specs/: UserAccountGeneralQuerySpec.cs  UserAccountGetByEmailSpec.cs
LagDaemon.YAMUD.Automation/: ChatterPy.py  Class1.cs  ICharacterBehaviorPlugin.cs  IPlugin.cs  IQuestPlugin.cs  IronPythonExecutor.cs  IronRubyExecutor.cs  LagDaemon.YAMUD.Automation.csproj  PluginManager.cs
LagDaemon.YAMUD.ChatterBot/: ChatterBotPlugin.cs  LagDaemon.YAMUD.ChatterBot.csproj
LagDaemon.YAMUD.ClientConsole/: Application.cs  LagDaemon.YAMUD.ClientConsole.csproj  Program.cs  appsettings.json
LagDaemon.YAMUD.ClientConsole/ConsoleIO/: ConsoleInputHandler.cs  Menu.cs
LagDaemon.YAMUD.ClientConsole/Services/: CommandService.cs
LagDaemon.YAMUD.ClientConsole/UserAccount/: AccountManager.cs
LagDaemon.YAMUD.Desltop/: App.xaml  App.xaml.cs  ConfigureServices.cs  LagDaemon.YAMUD.Desltop.csproj
LagDaemon.YAMUD.Desltop/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
LagDaemon.YAMUD.Desltop/Views/: IView.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LagDaemon.YAMUD.GameRulesEngine/: LagDaemon.YAMUD.GameRulesEngine.csproj
LagDaemon.YAMUD.GameRulesEngine/Crafting/: CraftingManager.cs
LagDaemon.YAMUD.GameRulesEngine/Rules/: AndRule.cs  FalseRule.cs  FunctionRule.cs  IRule.cs  NRulesIntegrationRule.cs  NotRule.cs  OrRule.cs  RuleBase.cs  TrueRule.cs
LagDaemon.YAMUD.MachineLearning.Console/: Config.cs  FixedLength.cs  LagDaemon.YAMUD.MachineLearning.Console.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MovieReview.cs  MovieReviewSentimentPrediction.cs  Program.cs  VariableLength.cs
LagDaemon.YAMUD.Parsers/: LagDaemon.YAMUD.Parsers.fsproj  UserCommandParser.fs
LagDaemon.YAMUD.PublicWeb/: Dockerfile  LagDaemon.YAMUD.PublicWeb.csproj
LagDaemon.YAMUD.PublicWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LagDaemon.YAMUD.PublicWeb/Pages/Shared/: _Layout.cshtml
LagDaemon.YAMUD.PublicWeb/Properties/: launchSettings.json
LagDaemon.YAMUD.Scripting/: LagDaemon.YAMUD.Scripting.csproj  ScriptingContainer.cs
LagDaemon.YAMUD.Tools/: CommunicationClient.cs  LagDaemon.YAMUD.Tools.csproj
LagDaemon.YAMUD/LagDaemon.YAMUD.API/: Class1.cs  IRequestContext.cs  LagDaemon.YAMUD.API.csproj  LagDaemon.YAMUD.API.fsproj  RequestContext.cs  User.fs  YamudDbContext.cs
LagDaemon.YAMUD/LagDaemon.YAMUD.API/Migrations/: 20240323160434_InitialMigration.Designer.cs  20240323160434_InitialMigration.cs  20240323194902_initial-migration.Designer.cs  20240323194902_initial-migration.cs  20240325015413_initial.Designer.cs  20240325015413_initial.cs  20240325214740_updated-users.Designer.cs  20240325214740_updated-users.cs  20240325222356_updated-foreign-key-for-player-state.Designer.cs  20240325222356_updated-foreign-key-for-player-state.cs  20240325225743_update.Designer.cs  20240325225743_update.cs  20240326233708_initial.Designer.cs  20240326233708_initial.cs  20240327004735_modified-item-base.Designer.cs  20240327004735_modified-item-base.cs  20240331162607_items-update.Designer.cs  20240331162607_items-update.cs  20240331180302_inventory-update.Designer.cs  20240331180302_inventory-update.cs  20240331180545_inventory-update2.Designer.cs  20240331180545_inventory-update2.cs  20240331180854_inventory-update3.Designer.cs  20240331180854_inventory-update3.cs  20240331194222_update-item-inventory.Designer.cs  20240403222736_added-code-module.Designer.cs  20240404162007_remove-user-from-module.Designer.cs  20240404162007_remove-user-from-module.cs  YamudDbContextModelSnapshot.cs
LagDaemon.YAMUD/LagDaemon.YAMUD.API/Security/: IServiceProxyFactory.cs  SecurityAttribute.cs  SecurityInterceptor.cs
LagDaemon.YAMUD/LagDaemon.YAMUD.API/Services/: IMongoRoomService.cs  (+9 more)
LagDaemon.YAMUD/LagDaemon.YAMUD.ClientConsole/: DiscountRule.cs  LagDaemon.YAMUD.ClientConsole.csproj  Order.cs  Program.cs
LagDaemon.YAMUD/LagDaemon.YAMUD.Parsers/: LagDaemon.YAMUD.Parsers.fsproj  MovementHandler.fs
LagDaemon.YAMUD/LagDaemon.YAMUD.TestConsole/: LagDaemon.YAMUD.TestConsole.fsproj  Program.fs
LagDaemon.YAMUD/LagDaemon.YAMUD.WebAPI/: LagDaemon.YAMUD.WebAPI.csproj  LagDaemon.YAMUD.WebAPI.fsproj  LagDaemon.YAMUD.WebAPI.http  Program.cs  Program.fs  WeatherForecast.cs  WeatherForecast.fs  appsettings.json
(+272 files in other folders)
