<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules" Version="0.9.4" />
    <PackageReference Include="NRules.Fluent" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagDaemon.YAMUD\LagDaemon.YAMUD.API\LagDaemon.YAMUD.API.csproj" />
    <ProjectReference Include="..\LagDaemon.YAMUD\LagDaemon.YAMUD.Model\LagDaemon.YAMUD.Model.csproj" />
  </ItemGroup>

</Project>
